import os, time, threading
from flask import Flask, jsonify, render_template_string, request
app = Flask(__name__)
db = {
    "u_name": "hacker_pro", "u_pic": "", "bal": 10000.0, "eq": 10000.0, "trades": [],
    "fx": {"XAUUSD": 2350.0, "BTCUSD": 65000.0},
    "posts": [
        {"id": 1, "auth": "Umar_Tech", "desc": "AI Trading Bot V2 Live Test #forex #crypto", "likes": 420, "v": "", "type":"video"},
        {"id": 2, "auth": "Cyber_Core", "desc": "Securing MT5 Webhook Bridges Against Exploit Kits", "likes": 189, "v": "", "type":"text"}
    ],
    "msgs": [{"f": "System", "t": "All-In-One Secure Core Active."}]
}
def fx_engine():
    while True:
        try:
            db["fx"]["XAUUSD"] += 0.15
            db["fx"]["BTCUSD"] -= 2.0
            tot = 0.0
            for t in db["trades"]:
                cur = db["fx"][t["p"]]
                t["pnl"] = (cur - t["op"]) * t["l"] * 100 if t["type"] == "BUY" else (t["op"] - cur) * t["l"] * 100
                tot += t["pnl"]
            db["eq"] = db["bal"] + tot
        except: pass
        time.sleep(1)
UI = """<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Super App Framework</title><style>
*{box-sizing:border-box;margin:0;padding:0;font-family:sans-serif;}
body{background:#000;color:#fff;height:100vh;display:flex;justify-content:center;overflow:hidden;}
.scr{width:100%;max-width:450px;height:100vh;background:#09090b;position:relative;display:flex;flex-direction:column;}
#auth-scr{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;z-index:100;display:flex;flex-direction:column;justify-content:center;padding:30px;}
.tab{display:none;height:calc(100vh - 70px);padding:15px;overflow-y:auto;}
.tab.active{display:flex;flex-direction:column;}
.feed-box{height:100%;overflow-y:scroll;scroll-snap-type:y mandatory;}
.f-post{height:100%;scroll-snap-align:start;position:relative;background:#000;display:flex;flex-direction:column;justify-content:center;}
.b-nav{position:absolute;bottom:0;width:100%;height:70px;background:#111;display:flex;justify-content:space-around;align-items:center;border-top:1px solid #222;z-index:50;}
.btn{font-size:20px;cursor:pointer;background:none;border:none;color:#888;}
.btn.act{color:#fff;}
.pbtn{background:#fff;color:#000;width:45px;height:30px;border-radius:8px;font-weight:bold;}
.chart{height:140px;background:#111;border:1px dashed #333;margin:10px 0;display:flex;align-items:flex-end;gap:3px;padding:5px;overflow:hidden;}
.candle{flex:1;background:#2ecc71;min-width:8px;height:10px;}
.row{display:flex;gap:10px;margin-top:10px;}
input,select{flex:1;background:#222;border:1px solid #444;padding:10px;border-radius:6px;color:#fff;}
.act-btn{background:#ef4444;border:none;padding:10px;border-radius:6px;color:#fff;font-weight:bold;cursor:pointer;}
.side-a{position:absolute;bottom:100px;right:15px;display:flex;flex-direction:column;gap:15px;align-items:center;}
.side-a button{background:none;border:none;color:#fff;font-size:24px;cursor:pointer;text-align:center;}
.side-a span{font-size:12px;color:#aaa;}
</style></head><body>
<div class="scr">
    <!-- 1. Real Login Gateway System -->
    <div id="auth-scr">
        <h2 style="color:#ff0000;text-align:center;margin-bottom:20px;">🛡️ Core Gateway Auth</h2>
        <input id="u-in" placeholder="Choose Username..." style="margin-bottom:10px;">
        <input id="p-in" type="password" placeholder="Access Password..." style="margin-bottom:10px;">
        <div class="row"><label>Profile Pic:</label><input type="file" id="prof-file" accept="image/*"></div>
        <button class="act-btn" style="margin-top:15px;" onclick="login()">Initialize System</button>
    </div>

    <!-- Tab 1: TikTok & Twitter Media Feed (Hath se scroll/Swipe) -->
    <div id="t1" class="tab active" style="padding:0;background:#000;">
        <div style="position:absolute;top:20px;left:20px;background:rgba(0,0,0,0.6);padding:5px 10px;border-radius:15px;z-index:10;font-size:12px;">📈 Gold: $<span id="x-top">2350</span></div>
        <div class="feed-box" id="main-feed">
            <div class="f-post">
                <div style="font-size:60px;text-align:center;">🎬</div>
                <div style="position:absolute;bottom:20px;left:15px;right:80px;"><strong>@Umar_Tech</strong><p style="font-size:13px;color:#ccc;margin-top:5px;">AI Trading Bot V2 Live Test #forex</p></div>
                <div class="side-a"><button onclick="lk(1)">❤️<br><span id="lk-1">420</span></button><button onclick="alert('Comment Added')">💬<br><span>12</span></button><button onclick="alert('Shared')">🔄</button><button style="font-size:12px;background:#ff0000;padding:4px;border-radius:4px;">Sub</button></div>
            </div>
        </div>
    </div>

    <!-- Tab 2: WhatsApp Chat Layer -->
    <div id="t2" class="tab">
        <h3 style="color:#ff0000;margin-bottom:10px;">💬 Secure WhatsApp Chat</h3>
        <div id="msg-box" style="flex:1;overflow-y:auto;background:#111;padding:10px;border-radius:8px;"></div>
        <div class="row"><input id="m-in" placeholder="Type message..."><button class="act-btn" onclick="sendMsg()">Send</button></div>
    </div>

    <!-- Tab 4: Real MT5 Terminal Engine -->
    <div id="t4" class="tab">
        <h3 style="color:#ff0000;">📈 Live MT5 Trading Platform</h3>
        <div class="row"><span>Balance: $<span id="b-val">10000</span></span><span style="margin-left:auto;">Equity: $<span id="e-val">10000</span></span></div>
        <div class="chart" id="ch-box"></div>
        <div class="row">
            <select id="p-sel"><option value="XAUUSD">XAUUSD (Gold)</option><option value="BTCUSD">BTCUSD (Bitcoin)</option></select>
            <input type="number" id="l-in" value="0.10" step="0.01">
        </div>
        <div class="row">
            <button class="act-btn" style="background:#2ecc71;flex:1;" onclick="trade('BUY')">BUY</button>
            <button class="act-btn" style="background:#e74c3c;flex:1;" onclick="trade('SELL')">SELL</button>
        </div>
    </div>

    <!-- Tab 5: User Profile Section -->
    <div id="t5" class="tab" style="align-items:center;justify-content:center;text-align:center;">
        <div id="p-img-box" style="width:100px;height:100px;background:#222;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:40px;margin-bottom:15px;overflow:hidden;border:2px solid #ff0000;">👤</div>
        <h2 id="p-username">@hacker_pro</h2><p style="color:#888;margin-top:5px;">Secure Super App Master Account</p>
    </div>

    <!-- Bottom Nav Engine -->
    <div class="b-nav">
        <button class="btn act" onclick="st(1,this)">🏠</button>
        <button class="btn" onclick="st(2,this)">💬</button>
        <button class="pbtn" onclick="openGal()">+</button>
        <input type="file" id="f-in" accept="video/*" onchange="upVid(event)" style="display:none;">
        <button class="btn" onclick="st(4,this)">📈</button>
        <button class="btn" onclick="st(5,this)">👤</button>
    </div>
</div>
<script>
function login(){
    let u = document.getElementById('u-in').value || 'hacker_pro';
    document.getElementById('p-username').innerText = '@' + u;
    let f = document.getElementById('prof-file').files[0];
    if(f){
        let r = new FileReader();
        r.onload=function(e){document.getElementById('p-img-box').innerHTML="<img src='"+e.target.result+"' style='width:100%;height:100%;object-fit:cover;'>";};
        r.readAsDataURL(f);
    }
    document.getElementById('auth-scr').style.display='none';
}
function st(n,b){
    document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
    document.querySelectorAll('.btn').forEach(btn=>btn.classList.remove('act'));
    document.getElementById('t'+n).classList.add('active');
    if(b)b.classList.add('act');
}
function openGal(){document.getElementById('f-in').click();}
function upVid(e){
    if(e.target.files.length>0){
        let name = e.target.files[0].name;
        let html = `<div class="f-post"><div style="font-size:60px;text-align:center;">▶️</div><div style="position:absolute;bottom:20px;left:15px;right:80px;"><strong>@me</strong><p style="font-size:13px;color:#ccc;margin-top:5px;">${name}</p></div><div class="side-a"><button onclick="this.querySelector('span').innerText=parseInt(this.querySelector('span').innerText)+1">❤️<br><span>0</span></button><button onclick="alert('Comment Added')">💬<br><span>0</span></button><button onclick="alert('Shared')">🔄</button></div></div>`;
        document.getElementById('main-feed').innerHTML = html + document.getElementById('main-feed').innerHTML;
        st(1);
    }
}
function lk(id){let s=document.getElementById('lk-'+id); s.innerText=parseInt(s.innerText)+1;}
function sendMsg(){
    let txt = document.getElementById('m-in').value; if(!txt)return;
    document.getElementById('msg-box').innerHTML += `<div style='background:#222;padding:8px;border-radius:6px;margin-bottom:5px;text-align:right;'><strong>You:</strong> ${txt}</div>`;
    document.getElementById('m-in').value = "";
}
function trade(type){
    fetch('/api/trade',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({pair:document.getElementById('p-sel').value,type:type,lots:document.getElementById('l-in').value})});
    alert(type + " Order Executed!");
}
setInterval(()=>{
    fetch('/api/data').then(r=>r.json()).then(d=>{
        document.getElementById('x-top').innerText = d.fx.XAUUSD.toFixed(2);
        document.getElementById('b-val').innerText = d.bal.toFixed(2);
        document.getElementById('e-val').innerText = d.eq.toFixed(2);
        let h = Math.floor(Math.random() * 80) + 20;
        let col = Math.random() > 0.5 ? '#2ecc71' : '#e74c3c';
        let ch = document.getElementById('ch-box');
        ch.innerHTML += `<div class='candle' style='height:${h}%;background:${col};'></div>`;
        if(ch.children.length > 20) ch.children[0].remove();
    });
},1000);
